<!DOCTYPE html>
<html lang="fr">
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link id='css' rel="stylesheet" href="theme.css">
        <link rel="icon" href="tel.ico" sizes="20x20">
        <meta name="description" content="Nouveau site faits par un ‚tudiant de l'iut d'Aix.Je suis Jean Christophe Nguyen est j'ai fait ce site pour me pr‚senter.">
        <meta name="keywords" content="Nguyen Jean Christophe,Jean Christophe, Groupe 4,Nguyen,NGUYEN JEAN CHRISTOPHE">
        <meta name="author" content="Nguyen Jean Christophe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">        
        <title>Responsive</title>
    </head>
    <body>
        <div class="header">
        <h1>~Bienvenue!</h1>    
    </div>
    <div class="topnav" id="myTopnav">
        <a href="https://nguyen.netlify.com"><i class="fas fa-home"></i></a>
        <a href="http://mickael-martin-nevot.com/">Mickael Martin Nevot</a>
        <a href="https://ident.univ-amu.fr/cas/login?service=https%3A%2F%2Fent.univ-amu.fr%2FuPortal%2FLogin">ENT</a>
        <a href="http://ens.casali.me/">Casali's site</a>
        <a href="https://www.w3schools.com/">W3C</a>
        <a href="mailto:jean-christophe.nguyen@etu.univ-amu.fr?subject="><i class="fas fa-mail-bulk"></i>-Me contacter</a>
        <a href="https://nguyen.netlify.com/form">Formulaire</a>
        <a href="Telechargement.html"> Téléchargement</a>
        <a href="javascript:void(0);" class="#" onclick="ChangeTheme()">Change theme</a>
	    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <a href="#top" class="bouton">Haut</a>
    <img src="Img-me.jpg" alt="Photo profil">

    <br> 
    <br> 	
    <h1>Introduction</h1>
    <br> 
    <br>  
    <br>    
    <h3>
    Bonjour je suis Nguyen Jean Christophe (18 ans), un étudiant d'Aix qui est actuellement en 1ere année en DUT informatique. 
    Je suis titulaire d'un brevet et d'un bac Scientifique en SVT qui m'as permis d'être en informatique.
    </h3>
    <h2>Informations :</h2>
    <ul>
        <li>Formation en DUT Informatique.</li>
        <li>Vie actuellement a Martigues.</li>
	    <li>Etudiant de l'IUT d'Aix en informatique groupe 4B.</li>
    </ul> 
    <h2>Contact :</h2>
    <ol>
        <li>Numero etudiant: n19004502</li>
        <li>Adresse postale:4 rue Sylvia de Luca 13500</li>
	    <li>Pour m'envoyer un mail aller sur l'onglet me contacter.</li>
    </ol>
    <input type="button" onclick="window.location.href = 'file:///amuhome/n19004502/Documents/Htlm/forms.html';" value="My results"/>
    <form>
        <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="w3docs"/>
    </form>
    <p><a href="https://www.w3.org/">W3C</a> is a link to a website on the World Wide Web.</p>
    <script src="theme.js"></script>
    </body>
</html>



